server.port=8083
eureka.client.service-url.defaultZone=${DISCOVERY_URL}
spring.application.name=notification-service
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${DOMAIN}
#auth0.audience=${DOMAIN}api/v2/